NeuroshimaDB/NeuroshimaDB/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="NeuroshimaDB.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary
            Source="ThemeResources/LightTheme.xaml">

            <Color
                x:Key="Primary">#2196F3</Color>
            <Style
                TargetType="Button">
                <Setter
                    Property="TextColor"
                    Value="Black"></Setter>
                <Setter
                    Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup
                            x:Name="CommonStates">
                            <VisualState
                                x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter
                                        Property="BackgroundColor"
                                        Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState
                                x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter
                                        Property="BackgroundColor"
                                        Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style
                TargetType="Label">
                <Setter
                    Property="TextType"
                    Value="Html" />
                <Setter
                    Property="TextColor"
                    Value="Black" />
            </Style>
            <Style
                x:Key="PrimaryButtonStyle"
                TargetType="Button">
                <Setter
                    Property="BackgroundColor"
                    Value="{DynamicResource PrimaryColor}" />
                <Setter
                    Property="TextColor"
                    Value="{DynamicResource PrimaryTintColor}" />
                <Setter
                    Property="HeightRequest"
                    Value="40" />
                <Setter
                    Property="WidthRequest"
                    Value="200" />
                <Setter
                    Property="CornerRadius"
                    Value="20" />
            </Style>
            <Style
                x:Key="TitleLabelStyle"
                TargetType="Label">
                <Setter
                    Property="FontSize"
                    Value="20" />
                <Setter
                    Property="TextColor"
                    Value="{DynamicResource SecondaryTextColor}" />
            </Style>
            <Style
                x:Key="BigLabelStyle"
                TargetType="Label">
                <Setter
                    Property="FontSize"
                    Value="35" />
                <Setter
                    Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
            </Style>
            <Style
                x:Key="MediumLabelStyle"
                TargetType="Label">
                <Setter
                    Property="FontSize"
                    Value="25" />
                <Setter
                    Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
            </Style>
            <Style
                Class="FlyoutPageStyle"
                TargetType="FlyoutPage">
                <Setter
                    Property="BackgroundColor"
                    Value="{DynamicResource PrimaryColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>